# AndServer-demo-master

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itlong/andserver/: ExampleInstrumentedTest.kt
app/src/assets/web/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itlong/andserver/: User.kt
app/src/main/java/com/itlong/andserver/base/: AppConfig.kt  HttpService.kt  ServerManager.kt
app/src/main/java/com/itlong/andserver/controller/: CookieValueController.kt  FormPartController.kt  PathVariableController.kt  ProjectController.kt  QueryParamController.kt  RequestBodyController.kt  RequestMappingController.kt  RequestParamController.kt  ShopController.kt  UserController.kt
app/src/main/java/com/itlong/andserver/ui/: MainActivity.kt
app/src/main/java/com/itlong/andserver/utils/: FileUtil.kt  JsonUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itlong/andserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
